Grupp6GUIProj/MainWindow.xaml

<Window x:Class="Grupp6GUIProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grupp6GUIProj"
        mc:Ignorable="d"
        Title="Molk" Height="450" Width="800">

    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Header="_Exit"  Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="_File">
                    <MenuItem Command="Open" />
                    <Separator />
                    <MenuItem Header="_Exit"  Click="Exit_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TabControl Margin="0,25,0,0">
                <TabItem Header="Basic">
                    <StackPanel 
                        AllowDrop="True"
                        Drop="StackPanel_Drop"
                        Margin="20" 
                        Background="LightGray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Margin="50" FontSize="24">Drop file here..</Label>
                            <Button Name="btnOpenFile" Click="btnOpenFiles_Click" VerticalAlignment="Center" Height="34" Width="100" FontSize="18">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Advanced">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="374*"/>
                            <ColumnDefinition Width="397*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Margin="10" FontSize="18">Molk File to Location</Button>
                                <Button Grid.Row="1" Margin="10" FontSize="18">UnMolk file to location</Button>
                                <Button Grid.Row="2" Margin="10" FontSize="18">Clear</Button>
                            </Grid>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="6*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" FontSize="12" IsEnabled="False"></TextBox>
                                    <ScrollViewer Grid.Row="1">
                                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" IsEnabled="False"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel AllowDrop="True" Drop="StackPanel_Drop" Background="LightGray" Grid.Column="3" Margin="10,10,10,10" >
                            <Grid>
                                <StackPanel Name="DropFiles" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center">Drop file here..</Label>
                                    <Button Name="btnOpenFileAdvanced" Click="btnOpenFiles_Click" VerticalAlignment="Center" Height="34" Width="100" FontSize="18">Browse</Button>
                                </StackPanel>
                                <Viewbox Name="lbFilesContainer" Visibility="Hidden">
                                    <ListBox Name="lbFiles" />
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
