Grupp6GUIProj/MainWindow.xaml

<Window x:Class="Grupp6GUIProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grupp6GUIProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Header="_Exit"  Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="_File">
                    <MenuItem Command="Open" />
                    <Separator />
                    <MenuItem Header="_Exit"  Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Compression">
                    <MenuItem Command="Fast">
                        
                    </MenuItem>
                    <MenuItem Command="Better">

                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TabControl Margin="0,25,0,0">
                <TabItem Header="Basic">
                    <StackPanel 
                        AllowDrop="True"
                        Drop="StackPanel_Drop"
                        Margin="20" 
                        Background="LightGray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Margin="50" FontSize="24">Drop file here..</Label>
                            <Button Name="btnOpenFile" Click="btnOpenFiles_Click" VerticalAlignment="Center" Height="34" Width="100" FontSize="18">Browse</Button>
                            <ListBox Width="0" Name="lbFiles" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Advanced">
                        <StackPanel>
                            
                        </StackPanel>                   
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
